body {
  padding-top: 60px;
  padding-bottom: 40px;
}

button.save {
  margin-right: 0.5em;
}

ul#registrant-signups {
  list-style-type: none;
  padding-left: 0;
}

ul#registrant-signups li {
  margin-bottom: 2em;
}

.registrant-name {
  font-size: large;
  font-weight: bold;
}

td.entry-brought {
  text-align: center;
}

@media print {
  .navbar {
    display: none;
  }

  footer {
    display: none;
  }

  .toc {
    display: none;
    border: none;
  }

  #page-modal {
    display: none;
  }

  .content-column {
    width: 100%;
  }

  thead {
    display: table-header-group;
  }

  a {
    color: black;
  }

  a[href]:after {
    content: "";
  }
}
